# Análise Exploratória de Dados I

In [1]:
import numpy as np
import pandas as pd

In [2]:
cuisine_rating = pd.read_csv('Cuisine_rating.csv')

Quando queremos dar uma primeira olhada, uma boa função que o Pandas nos oferece é a ```head()```.

In [3]:
cuisine_rating.head()

,User ID,Area code,Location,Gender,YOB,Marital Status,Activity,Budget,Cuisines,Alcohol,Smoker,Food Rating,Service Rating,Overall Rating,Often A S
0,1,153,"Upper East Side,NY",Female,2006,Single,Professional,3,Japanese,Never,Never,5,4,4.5,No
1,2,123,"St. George,NY",Female,1991,Married,Student,3,Indian,Never,Socially,1,1,1.0,No
2,3,122,"Upper West Side,NY",Male,1977,Single,Student,5,Seafood,Often,Often,5,5,5.0,Yes
3,4,153,"Upper East Side,NY",Female,1956,Married,Professional,5,Japanese,Never,Socially,3,1,2.0,No
4,5,129,"Central Park,NY",Male,1997,Single,Student,4,Filipino,Socially,Never,2,4,3.0,No

Assim, nós conseguimos ter uma primeira visualização dos dados que essa tabela nos trouxe, sobre os quais construiremos nossa análise.

É ideal entrarmos em contato com quem forneceu os dados a fim de conhecer os dados que as tabelas nos trazem.

O Kaggle, de onde foi extraído o dataset em questão, nos traz o contexto desses dados. Além disso, nos traz um pequeno resumo das colunas.

Com isso feito, é interessante verificar se o Pandas interpretou os dados de maneira correta e se temos dados nulos. Para isso, podemos usar a função ```info()```.

In [5]:
cuisine_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   User ID         200 non-null    int64
 1   Area code       200 non-null    int64
 2   Location        200 non-null    object
 3   Gender          200 non-null    object
 4   YOB             200 non-null    int64
 5   Marital Status  200 non-null    object
 6   Activity        200 non-null    object
 7   Budget          200 non-null    int64
 8   Cuisines        200 non-null    object
 9   Alcohol         200 non-null    object
 10  Smoker          200 non-null    object
 11  Food Rating     200 non-null    int64
 12  Service Rating  200 non-null    int64
 13  Overall Rating  200 non-null    float64
 14  Often A S       200 non-null    object
dtypes: float64(1), int64(6), object(8)
memory usage: 23.6+ KB

Verifica-se que o dataset tem 200 registros e em nenhuma das colunas há dados nulos. Além disso, é possível ver os tipos de dados das colunas. As colunas de texto possuem dados do tipo object e as demais, int ou float.

Para enxergar os dados com uma cara de sumarização utilizaremos a função ```describe()```. Essa função calcula um conjunto de estatística descritiva pra cada coluna numérica do dataset.

In [12]:
cuisine_rating.describe()

,User ID,Area code,YOB,Budget,Food Rating,Service Rating,Overall Rating
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,100.500000,141.060000,1984.830000,3.815000,3.220000,3.230000,3.225000
std,57.879185,26.130257,16.809339,1.056578,1.411226,1.526022,1.079445
min,1.000000,101.000000,1955.000000,1.000000,1.000000,1.000000,1.000000
25%,50.750000,123.000000,1971.000000,3.000000,2.000000,2.000000,2.500000
50%,100.500000,135.000000,1987.000000,4.000000,3.000000,3.000000,3.000000
75%,150.250000,158.000000,2000.000000,5.000000,5.000000,5.000000,4.000000
max,200.000000,199.000000,2009.000000,5.000000,5.000000,5.000000,5.000000

**Vamos tentar responder algumas perguntas**:

- Qual tipo de culinária parece ser o mais popular?

A função ```value_counts()``` conta a frequência que cada culinária aparece na base de dados.

In [7]:
cuisine_rating['Cuisines'].value_counts()

Cuisines
Japanese    36
Filipino    34
French      34
Indian      32
Chinese     24
Seafood     22
Italian     18
Name: count, dtype: int64

Para dar uma olhada somente nos restaurantes de culinária japonesa:

In [10]:
cuisine_rating[cuisine_rating['Cuisines'] == 'Japanese']

,User ID,Area code,Location,Gender,YOB,Marital Status,Activity,Budget,Cuisines,Alcohol,Smoker,Food Rating,Service Rating,Overall Rating,Often A S
0,1,153,"Upper East Side,NY",Female,2006,Single,Professional,3,Japanese,Never,Never,5,4,4.5,No
3,4,153,"Upper East Side,NY",Female,1956,Married,Professional,5,Japanese,Never,Socially,3,1,2.0,No
17,18,153,"Upper East Side,NY",Male,2004,Single,Student,3,Japanese,Often,Often,1,5,3.0,Yes
25,26,123,"St. George,NY",Male,1969,Single,Professional,3,Japanese,Never,Socially,4,3,3.5,No
34,35,129,"Central Park,NY",Male,2001,Divorced,Student,1,Japanese,Socially,Often,5,5,5.0,No
35,36,107,"Riverdale,NY",Male,1998,Single,Professional,5,Japanese,Never,Socially,1,3,2.0,No
36,37,154,"Market City, NY",Male,2006,Single,Student,4,Japanese,Often,Often,5,2,3.5,Yes
42,43,123,"St. George,NY",Male,1985,Married,Student,5,Japanese,Never,Never,3,1,2.0,No
49,50,107,"Riverdale,NY",Female,1974,Married,Student,5,Japanese,Socially,Socially,2,5,3.5,No
50,51,107,"Riverdale,NY",Female,2007,Single,Student,4,Japanese,Often,Often,5,5,5.0,Yes
58,59,123,"St. George,NY",Male,1964,Single,Student,5,Japanese,Never,Socially,4,2,3.0,No
60,61,129,"Central Park,NY",Female,2003,Single,Student,4,Japanese,Never,Never,4,3,3.5,No
61,62,122,"Upper West Side,NY",Female,1955,Divorced,Professional,4,Japanese,Never,Often,5,5,5.0,No
62,63,123,"St. George,NY",Male,2002,Single,Student,4,Japanese,Never,Often,5,5,5.0,No
70,71,154,"Market City, NY",Male,1957,Married,Student,5,Japanese,Socially,Often,4,4,4.0,No
83,84,154,"Market City, NY",Male,1981,Married,Student,5,Japanese,Socially,Often,5,4,4.5,No
85,86,107,"Riverdale,NY",Male,1999,Single,Student,4,Japanese,Often,Often,4,1,2.5,Yes
97,98,123,"St. George,NY",Female,2006,Single,Professional,5,Japanese,Never,Often,5,2,3.5,No
100,101,117,"Upper East Side,NY",Female,2006,Single,Professional,3,Japanese,Never,Socially,4,4,4.0,No
103,104,121,"Upper East Side,NY",Female,1956,Married,Professional,5,Japanese,Never,Socially,3,1,2.0,No
117,118,195,"Upper East Side,NY",Male,2004,Single,Student,3,Japanese,Often,Often,2,5,3.5,Yes
125,126,127,"St. George,NY",Male,1969,Single,Professional,3,Japanese,Never,Socially,4,3,3.5,No
134,135,172,"Central Park,NY",Male,2001,Divorced,Student,1,Japanese,Socially,Often,4,5,4.5,No
135,136,176,"Riverdale,NY",Male,1998,Single,Professional,5,Japanese,Never,Socially,2,3,2.5,No
136,137,110,"Market City, NY",Male,2006,Single,Student,4,Japanese,Often,Often,4,2,3.0,Yes
142,143,173,"St. George,NY",Male,1985,Married,Student,5,Japanese,Never,Never,3,1,2.0,No
149,150,157,"Riverdale,NY",Female,1974,Married,Student,5,Japanese,Socially,Socially,2,5,3.5,No
150,151,185,"Riverdale,NY",Female,2007,Single,Student,4,Japanese,Often,Often,5,5,5.0,Yes
158,159,175,"St. George,NY",Male,1964,Single,Student,5,Japanese,Never,Socially,4,2,3.0,No
160,161,124,"Central Park,NY",Female,2003,Single,Student,4,Japanese,Never,Never,4,3,3.5,No
161,162,125,"Upper West Side,NY",Female,1955,Divorced,Professional,4,Japanese,Never,Often,5,5,5.0,No
162,163,158,"St. George,NY",Male,2002,Single,Student,4,Japanese,Never,Often,5,5,5.0,No
170,171,176,"Market City, NY",Male,1957,Married,Student,5,Japanese,Socially,Often,4,4,4.0,No
183,184,166,"Market City, NY",Male,1981,Married,Student,5,Japanese,Socially,Often,5,4,4.5,No
185,186,136,"Riverdale,NY",Male,1999,Single,Student,4,Japanese,Often,Often,4,1,2.5,Yes
197,198,160,"St. George,NY",Female,2006,Single,Professional,5,Japanese,Never,Often,5,2,3.5,No

Para obter a média da coluna ```'Overal Rating'``` para os restaurantes de comida japonesa:

In [11]:
cuisine_rating[cuisine_rating['Cuisines'] == 'Japanese']['Overall Rating'].mean()

3.5972222222222223

Quando estamos trabalhando com dados, tentando entender uma massa de dados, muitas vezes é interessante fazermos resumo desses dados, sumarização desses dados. É quando fazemos uso de algumas funções para simplificar a massa em uma informação mais simples.

- Qual é a culinária mais bem avaliada do Central Park?

In [13]:
cuisine_rating['Location'].value_counts()

Location
St. George,NY         46
Upper East Side,NY    30
Riverdale,NY          28
Central Park,NY       24
China Town, NY        22
Market City, NY       20
Upper West Side,NY    18
Central Park,ny        8
Market City, MY        2
Cedar Hill, NY         2
Name: count, dtype: int64

Observa-se que há um erro de grafia em alguns registros em que NY está escrito em minúsculo, o que separa esses registros do grupo majoritário "Central Park,NY".

In [15]:
cuisine_rating.groupby(['Location', 'Cuisines'])[['Overall Rating']].mean()

                             Overall Rating
Location           Cuisines
Cedar Hill, NY     Indian          3.500000
Central Park,NY    Chinese         3.500000
                   Filipino        3.500000
                   French          3.750000
                   Indian          2.500000
                   Italian         5.000000
                   Japanese        4.125000
                   Seafood         2.000000
Central Park,ny    Filipino        3.500000
                   French          4.000000
                   Indian          3.625000
China Town, NY     Chinese         3.500000
                   Filipino        3.000000
                   French          2.500000
                   Indian          3.500000
                   Seafood         3.187500
Market City, MY    Indian          3.000000
Market City, NY    Filipino        5.000000
                   French          2.750000
                   Indian          3.000000
                   Japanese        3.916667
                   Seafood         4.500000
Riverdale,NY       Chinese         2.750000
                   Filipino        2.666667
                   French          3.500000
                   Italian         3.583333
                   Japanese        3.312500
                   Seafood         1.750000
St. George,NY      Chinese         3.375000
                   Filipino        2.750000
                   French          2.937500
                   Indian          3.062500
                   Italian         3.750000
                   Japanese        3.400000
Upper East Side,NY Chinese         3.700000
                   Filipino        3.250000
                   French          2.500000
                   Indian          3.000000
                   Italian         1.750000
                   Japanese        3.166667
Upper West Side,NY Chinese         1.500000
                   Filipino        2.000000
                   French          4.000000
                   Indian          2.750000
                   Italian         2.000000
                   Japanese        5.000000
                   Seafood         3.500000

- **Solução alternativa**. Passo a passo para obter somente as colunas numéricas e realizar a média de todas elas simultanteamente:

Para obter as colunas numéricas:

In [22]:
numeric_cols = cuisine_rating.select_dtypes(include=np.number)

numeric_cols

,User ID,Area code,YOB,Budget,Food Rating,Service Rating,Overall Rating
0,1,153,2006,3,5,4,4.5
1,2,123,1991,3,1,1,1.0
2,3,122,1977,5,5,5,5.0
3,4,153,1956,5,3,1,2.0
4,5,129,1997,4,2,4,3.0
...,...,...,...,...,...,...,...
195,196,175,1982,4,1,2,1.5
196,197,170,2000,4,1,2,1.5
197,198,160,2006,5,5,2,3.5
198,199,130,2002,3,3,2,2.5
199,200,140,2005,4,3,2,2.5

Para obter o nome dessas colunas númericas:

In [23]:
numeric_cols = numeric_cols.columns

numeric_cols

Index(['User ID', 'Area code', 'YOB', 'Budget', 'Food Rating',
       'Service Rating', 'Overall Rating'],
      dtype='object')

Para obter o nome dessas colunas numéricas em formato de lista:

In [24]:
numeric_cols = numeric_cols.tolist()

numeric_cols

['User ID',
 'Area code',
 'YOB',
 'Budget',
 'Food Rating',
 'Service Rating',
 'Overall Rating']

In [26]:
cuisine_rating.groupby(['Location', 'Cuisines'])[numeric_cols].mean()

                                User ID   Area code          YOB    Budget  \
Location           Cuisines
Cedar Hill, NY     Indian    141.000000  169.500000  1960.000000  4.000000
Central Park,NY    Chinese    60.000000  129.000000  1995.000000  4.000000
                   Filipino   83.666667  144.166667  1990.666667  3.333333
                   French    116.000000  144.750000  2003.500000  4.000000
                   Indian     77.000000  131.500000  2001.000000  3.000000
                   Italian   115.000000  152.500000  1996.000000  4.000000
                   Japanese   98.000000  138.500000  2002.000000  2.500000
                   Seafood    80.500000  149.500000  1980.000000  3.000000
Central Park,ny    Filipino  108.000000  162.500000  1962.000000  3.000000
                   French     97.000000  117.500000  1976.000000  3.000000
                   Indian     79.500000  137.000000  1986.000000  4.000000
China Town, NY     Chinese    96.000000  106.500000  1976.000000  3.000000
                   Filipino  130.000000  125.000000  1998.000000  1.000000
                   French    130.500000  149.000000  1965.000000  3.500000
                   Indian     93.333333  129.333333  1983.666667  4.333333
                   Seafood   100.250000  135.000000  1991.750000  3.500000
Market City, MY    Indian     82.000000  156.500000  1971.000000  1.000000
Market City, NY    Filipino   92.000000  158.000000  1967.000000  5.000000
                   French    105.000000  156.250000  1975.500000  4.000000
                   Indian    122.000000  169.000000  1977.500000  3.000000
                   Japanese  114.000000  152.333333  1981.333333  4.666667
                   Seafood    77.000000  144.750000  1981.000000  3.000000
Riverdale,NY       Chinese    77.000000  121.000000  1985.000000  4.500000
                   Filipino  104.666667  116.666667  1966.333333  4.333333
                   French    116.000000  150.500000  1975.000000  4.000000
                   Italian    81.000000  124.333333  1981.000000  3.666667
                   Japanese  105.750000  135.250000  1994.500000  4.500000
                   Seafood    67.000000  133.000000  2007.000000  5.000000
St. George,NY      Chinese    62.500000  124.000000  1984.500000  4.500000
                   Filipino  121.166667  136.083333  1991.000000  4.000000
                   French    109.500000  127.875000  1986.750000  4.500000
                   Indian     96.500000  145.625000  1987.500000  3.375000
                   Italian   101.000000  155.250000  1975.000000  2.500000
                   Japanese  107.800000  140.800000  1985.200000  4.400000
Upper East Side,NY Chinese   120.000000  159.400000  1980.000000  4.000000
                   Filipino   58.000000  159.500000  2003.000000  3.000000
                   French    101.666667  145.833333  1982.666667  3.666667
                   Indian    124.000000  172.500000  1994.000000  3.000000
                   Italian    93.000000  157.750000  1986.000000  5.000000
                   Japanese   57.666667  148.666667  1988.666667  3.666667
Upper West Side,NY Chinese   147.000000  146.000000  2000.000000  4.000000
                   Filipino  106.000000  145.500000  1991.000000  4.000000
                   French    136.000000  140.000000  1999.500000  4.000000
                   Indian     83.000000  141.500000  1995.000000  3.000000
                   Italian   110.000000  128.500000  1959.000000  5.000000
                   Japanese  112.000000  123.500000  1955.000000  4.000000
                   Seafood    75.500000  123.500000  1982.000000  4.000000

                             Food Rating  Service Rating  Overall Rating
Location           Cuisines
Cedar Hill, NY     Indian       2.000000        5.000000        3.500000
Central Park,NY    Chinese      4.500000        2.500000        3.500000
                   Filipino     2.333333        4.666667        3.500000
                   French       4.500000        3.000000        3.750000
                   Indian       2.000000        3.000000        2.500000
                   Italian      5.000000        5.000000        5.000000
                   Japanese     4.250000        4.000000        4.125000
                   Seafood      2.500000        1.500000        2.000000
Central Park,ny    Filipino     3.000000        4.000000        3.500000
                   French       5.000000        3.000000        4.000000
                   Indian       2.250000        5.000000        3.625000
China Town, NY     Chinese      2.000000        5.000000        3.500000
                   Filipino     1.000000        5.000000        3.000000
                   French       3.000000        2.000000        2.500000
                   Indian       2.333333        4.666667        3.500000
                   Seafood      3.375000        3.000000        3.187500
Market City, MY    Indian       4.000000        2.000000        3.000000
Market City, NY    Filipino     5.000000        5.000000        5.000000
                   French       3.000000        2.500000        2.750000
                   Indian       3.500000        2.500000        3.000000
                   Japanese     4.500000        3.333333        3.916667
                   Seafood      4.500000        4.500000        4.500000
Riverdale,NY       Chinese      3.500000        2.000000        2.750000
                   Filipino     2.500000        2.833333        2.666667
                   French       2.000000        5.000000        3.500000
                   Italian      3.666667        3.500000        3.583333
                   Japanese     3.125000        3.500000        3.312500
                   Seafood      2.500000        1.000000        1.750000
St. George,NY      Chinese      4.000000        2.750000        3.375000
                   Filipino     2.500000        3.000000        2.750000
                   French       3.000000        2.875000        2.937500
                   Indian       3.375000        2.750000        3.062500
                   Italian      4.500000        3.000000        3.750000
                   Japanese     4.200000        2.600000        3.400000
Upper East Side,NY Chinese      3.800000        3.600000        3.700000
                   Filipino     4.500000        2.000000        3.250000
                   French       3.000000        2.000000        2.500000
                   Indian       1.000000        5.000000        3.000000
                   Italian      1.000000        2.500000        1.750000
                   Japanese     3.000000        3.333333        3.166667
Upper West Side,NY Chinese      1.000000        2.000000        1.500000
                   Filipino     3.000000        1.000000        2.000000
                   French       3.500000        4.500000        4.000000
                   Indian       3.500000        2.000000        2.750000
                   Italian      2.000000        2.000000        2.000000
                   Japanese     5.000000        5.000000        5.000000
                   Seafood      2.750000        4.250000        3.500000